# DevelopModule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/summer/developmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/developmodule/: App.kt  InputActivity.kt  MainActivity.kt
app/src/main/java/com/summer/developmodule/base/: AppConfig.java  AppContext.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/summer/developmodule/bean/: Project.java  User.java
app/src/main/java/com/summer/developmodule/contact/: Abbreviated.java  ContactListActivity.java  ContactsListAdapter.java  ContactsManager.java  ContactsUtils.java  FloatingBarItemDecoration.java  IndexBar.java  ShareContactsBean.java  Utils.java
app/src/main/java/com/summer/developmodule/down/: DownLoadService.java  FileCallback.java  FileLoadingBean.java  FileResponseBody.java  HttpDownloadBean.java
app/src/main/java/com/summer/developmodule/greendaodemo/db/: CovertAdapter.kt
app/src/main/java/com/summer/developmodule/http/: HttpApi.java  HttpMethods.java  HttpResult.java  HttpResult2.java  HttpService.java
app/src/main/java/com/summer/developmodule/http/httputil/: ApiException.java  CrashHandler.java  OkHttpUtil.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RxBus.java  SubscriberListener.java
app/src/main/java/com/summer/developmodule/statusbar/: IStatusBarFontHelper.java  StatusBarCompat.java  StatusBarFontHelper.java
app/src/main/java/com/summer/developmodule/statusbar/impl/: AndroidMHelper.java  FlymeHelper.java  MIUIHelper.java
app/src/main/java/com/summer/developmodule/util/: AppManager.java  AppUtil.java  Constant.java  FileProvider7.java  PhotoBitmapUtils.java  PicCameraLocalUtil.java  ResourceUtil.java  ToastUtil.java
app/src/main/java/com/summer/developmodule/widget/: LlkjToolBar.java  MyToolbar.kt  SoftInputRelativeLayout.java
app/src/main/res/anim/: activity_stay.xml  anim_bottom_in.xml
app/src/main/res/layout/: activity_contact.xml  activity_input.xml  activity_main.xml  item_user.xml  layout_navi.xml  listitem_share_contact_content.xml  toolbar.xml
app/src/main/res/menu/: draw_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/summer/developmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
